
<html>
<head>
<title>My First Website!</title>
<style>

 


</style>
</head>
<body>
    
    
<form class="example" action="https://www.google.com/search">
    
  




    <style data-iml="">.A8SBwf{margin:0 auto;width:calc(632px + 8px);padding-top:6px;width:auto;max-width:584px;position:relative;}
    .RNNXgb{display:flex;z-index:3;height:44px;background:#fff;border:1px solid #dfe1e5;box-shadow:none;border-radius:24px;margin:0 auto;width:calc(632px + 6px);width:auto;max-width:584px;}
     
    .SDkEP{flex:1;display:flex;padding:5px 8px 0 14px;}.minidiv 
    .SDkEP{padding-top:0}.FPdoLc{padding-top:18px}
    .iblpc{display:flex;align-items:center;padding-right:13px;margin-top:-5px}
    </style>
        
        <div class="RNNXgb" jsname="RNNXgb"><div class="SDkEP"><div class="iblpc" jsname="uFMOof">
            <div class="CcAdNb">
                
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    </svg></span></div></div>
                    <div jscontroller="vZr2rb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
                        <style data-iml="1659376873726">.gLFyf{background-color:transparent;
                        border:none;margin:0;padding:0;color:rgba(0,0,0,.87);word-wrap:break-word;outline:none;display:flex;flex:100%;
                        -webkit-tap-highlight-color:transparent;margin-top:-37px;height:34px;font-size:16px;}
                        .minidiv .gLFyf{margin-top:-35px;}.a4bIc{display:flex;flex:1;flex-wrap:wrap}
                        .YacQv{color:transparent;flex:100%;white-space:pre;height:34px;font-size:16px;}
                        .YacQv span{background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
                        padding:0 0 10px 0;}</style>
                      <div class="YacQv gsfi" jsname="vdLsw"></div>
                        <input class="gLFyf " jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" 
                        aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" 
                        role="combobox" spellcheck="false" title="Поиск" value="" aria-label="Найти" 
                        data-></div>
                        <div class="dRYYxd"><style data-iml="1659376873726">                                
                                .{height:24px;width:24px;vertical-align:middle}.minidiv 
                                 </style>
                                 </svg></div></div></div></div>
<div class="CqAVzb lJ9FBc" jsname="VlcLAe"> <style data-iml="1659376873739">.lJ9FBc input[type="submit"],.gbqfba{background-color:#f8f9fa;border:1px solid #f8f9fa;border-radius:4px;color:#3c4043;font-family:arial,sans-serif;font-size:14px;margin:11px 4px;padding:0 16px;line-height:27px;height:36px;min-width:54px;text-align:center;cursor:pointer;user-select:none}
.lJ9FBc input[type="submit"]:hover{box-shadow:0 1px 1px rgba(0,0,0,.1);background-color:#f8f9fa;border:1px solid #dadce0;color:#202124}.lJ9FBc </style> <center> <input class="gNO89b" value="Поиск в Google" aria-label="Поиск в Google" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwiV04nKnKb5AhWFk4sKHRUJDWEQ4dUDCAc"> <input class="RNmpXc" value="Мне повезёт!" aria-label="Мне повезёт!" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwiV04nKnKb5AhWFk4sKHRUJDWEQ19QECAg">  </center> </div></div>



</body>
</html>


